<template>
    <main>
        <pre>
            sham-ui-data-storage
        </pre>
        <p>
        <dl>
            <dt>Name:</dt>
            <dd>{{user.name}}</dd>
        </dl>
        </p>
        <p>
            <input :oninput={{onInputName}} value={{user.name}}>
        </p>
    </main>
</template>


<script>
    import { useStorage } from '../storages/user';

    function App( options ) {
        options( {
            [ $.onInputName ]: () => {}
        } );
    }

    export default Component( Template, useStorage( $.user ), App );
</script>
